language: java
jdk:
  - oraclejdk8

install: true

script: ./gradlew -Dorg.gradle.warning.mode=all test publishArtifacts --stacktrace

before_cache:
  - rm -f $HOME/.gradle/caches/*/*.lock
  - rm -rf $HOME/.gradle/caches/*/plugin-resolution/
  - rm -f $HOME/.gradle/caches/*/file-access.bin

cache:
  directories:
    - $HOME/.gradle/caches/
    - $HOME/.gradle/wrapper/
    - $HOME/.m2/repositories